
MONGO_URL="mongodb+srv://bhanuprakashkuruva:Bhanujbg@cluster0.zsgxw.mongodb.net/restaurant?retryWrites=true&w=majority&appName=Cluster0"
ADMIN_SECRET="Bhanujbg@2005"
DELIVERY_SECRET="Delivery@yrevileD"