
MONGO_URL=mongodb+srv://bhanuprakashkuruva:Bhanujbg@cluster0.zsgxw.mongodb.net/restaurant
ADMIN_SECRET=Bhanu@2005
DELIVERY_SECRET=Delivery@yrevileD
CLOUDINARY_CLOUD_NAME=dvzmbadvs
CLOUDINARY_API_KEY=328381196243672
CLOUDINARY_API_SECRET=GZSCtUbgksYN57qZNDAAEMOuVOs
